<!DOCTYPE html>
<head>
    <title>MQM Curriculum</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script>

var yellow = d3.interpolateYlGn(0), // "rgb(255, 255, 229)"
    yellowGreen = d3.interpolateYlGn(0.5), // "rgb(120, 197, 120)"
    green = d3.interpolateYlGn(1); // "rgb(0, 69, 41)"

</script>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway');

body {
  font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

text {
    pointer-events: none;  /* Make text "non selectable" */
}

label{
background: #283593 !important;
margin-left: 4px;
width: 100%;
padding: 10px;
font-size: 0.9em;
color: #e0e0e0 ;
cursor: pointer;
}

#tooltip { 
background-color: white;
padding: 3px 5px;
border: 1px solid black;
text-align: left;
font-size: 0.8em;
}
  

</style>
<body class= "indigo">
    <header class="indigo darken-2 section">
        <h2 class="center white-text">MQM Curriculum</h2>
        <p class="flow-text grey-text center text-lighten-2"> Offered Courses for different tracks... </p>    
    </header> 
    <div class="container section">
        <div class="row">
            <div class="col s12 m12 l5">
                    <br><br>
                    <text class="white-text">While any good analyst is trained to gather data and report findings, Fuqua School of Business MQM: Business Analytics 
                    curriculum is designed to give you an edge—ensuring you’re equally comfortable analyzing the data, 
                    collaborating with teammates, and persuading managers to act on your insights.</text><br><br>
                    <text class="white-text">Your track in Fuqua's MQM: Business Analytics program 
                    will help you gain the knowledge and skills you'll need in your future career.</text><br>
                    <br>
                    <text class="white-text"> Choose a track to see the offered courses only for that track:</text><br>
                    <br>
                    <label><input class="track" name="track" type="radio" value="All" checked> All</label>
                    <label><input class="track"  name="track" type="radio" value="Marketing" > Marketing</label>
                    <label><input class="track"  type="radio" name="track" value="Finance"> Finance</label>
                    <label><input class="track"  type="radio" name="track" value="Strategy"> Strategy</label>
                    <label><input class="track"  type="radio" name="track" value="Forensics"> Forensics</label>
                    <br><br>
                    <text class="white-text">Hover over the graph to see more detailed explanation of courses!</text><br>
                    <br>
            </div>
            <div class="col s12 m12 l1">
            </div>
            <div class="col s12 m12 l6">
                <div class="canvas"></div>
            </div>
        </div>
    </div>

</body>
<script src="index.js"></script>